<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        header.page-header {
            text-align: center;
        }
        header.page-header > h1 {
            background-color: red;
            color: white;
        }
        header.page-header > ul {
            background-color: orange;
            margin-top: -1.5em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;

        }
        header.page-header > ul li {
            display: inline;
        }
        header.page-header > ul li a {
            color: white;
        }
        footer.page-footer {
            text-align: center;
        }
        main.page-main {
            background-color: green;
            margin-top: -1em;
            padding-top: 0.5em;
            padding-bottom: 0.1em;
            padding-left: 0.5em;
            padding-right: 0.5em;

        }
        article.page-home {
            background-color: blue;
            color: white;
            padding-top: 0.5em;
            padding-left: 1em;
        }
        footer.page-footer > h1 {
            background-color: #b90ced;
            margin-top: 0em;
            color: white;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <h1>Header</h1>
        <ul>
            <li><a href="#">Navigation 1</a></li>
            <li><a href="#">Navigation 2</a></li>
            <li><a href="#">Navigation 3</a></li>
        </ul>
    </header>
    <main class="page-main">
        <article class="page-home">
            <h1>Article 1</h1>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
        </article>

        <article class="page-home">
            <h1>Article 2</h1>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <li>Эпизод  V - Империя наносит ответный удар</li>
                <li>Эпизод VI - Возвращение джедая</li>
            </ol>
        </article>

    </main>
    <footer class="page-footer">
        <h1>Footer</h1>
    </footer>
</body>
</html>
